<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.example.theguardiannews.NewsSettingsActivity$NewsPreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theguardiannews.NewsSettingsActivity"
    xmlns:tools="http://schemas.android.com/tools">
</fragment>